<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/circuit_home"
        android:icon="@drawable/race_track"
        android:title="@string/circuits"/>

    <item
        android:id="@+id/database_search"
        android:icon="@drawable/search"
        android:title="@string/search"/>

    <item
        android:id="@+id/drivers_home"
        android:icon="@drawable/racing_helmet"
        android:title="@string/drivers"/>
</menu>