<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:rowCount="7"
    android:columnCount="2">

    <ImageView
        android:id="@+id/circuit_image"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_columnSpan="2"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/question_mark"/>

    <TextView
        android:id="@+id/circuit_title"
        android:layout_height="40dp"
        android:layout_width="360dp"
        android:layout_column="0"
        android:layout_row="1"
        style="@style/driver_page"
        android:layout_columnSpan="2"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="@string/circuit_title"/>

    <TextView
        android:id="@+id/lap_count_val"
        style="@style/driver_page"
        android:layout_column="1"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_gravity="center_horizontal"
        android:text="@string/lap_count_val"
        android:textSize="30sp"/>

    <!-- add label-->
    <TextView
        android:id="@+id/circuit_lap_str"
        style="@style/driver_page"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/laps"/>

    <View
        android:layout_width="350dp"
        android:layout_height="5dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal"
        style="@style/divider_style" />

    <TextView
        android:id="@+id/circuit_length_val"
        style="@style/driver_page"
        android:layout_row="2"
        android:layout_column="0"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/circuit_length_value"/>

    <TextView
        android:id="@+id/circuit_length"
        style="@style/driver_page"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/circuit_length"/>

    <TextView
        android:id="@+id/circuit_dist_val"
        style="@style/driver_page"
        android:layout_row="3"
        android:layout_column="0"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/circuit_distance_value"/>

    <TextView
        android:id="@+id/circuit_dist"
        style="@style/driver_page"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/circuit_distance"/>

    <TextView
        android:id="@+id/circuit_record_val"
        style="@style/driver_page"
        android:layout_row="4"
        android:layout_column="0"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/lap_record_value"/>

    <TextView
        android:id="@+id/circuit_record"
        style="@style/driver_page"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/lap_record"/>

    <TextView
        android:id="@+id/circuit_first_gp_val"
        style="@style/driver_page"
        android:layout_row="5"
        android:layout_column="0"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/first_gp_value"/>

    <TextView
        android:id="@+id/circuit_first_gp"
        style="@style/driver_page"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/first_gp"/>

    <TextView
        android:id="@+id/num_turns_val"
        style="@style/driver_page"
        android:layout_row="3"
        android:layout_column="1"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/num_turns_value"/>

    <TextView
        android:id="@+id/num_turns_str"
        style="@style/driver_page"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/turns"/>

    <TextView
        android:id="@+id/left_turns_val"
        style="@style/driver_page"
        android:layout_row="4"
        android:layout_column="1"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/left_turns_value"/>

    <TextView
        android:id="@+id/left_turns_str"
        style="@style/driver_page"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/left_turns"/>

    <TextView
        android:id="@+id/right_turns_value"
        style="@style/driver_page"
        android:layout_row="5"
        android:layout_column="1"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/right_turns_val"/>

    <TextView
        android:id="@+id/right_turns_str"
        style="@style/driver_page"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/right_turns"/>

</GridLayout>